// 04_memgraph_carga.cypher — Carga del MISMO grafo de 20 ciudades en Memgraph
// Pegar/ejecutar en mgconsole o Memgraph Lab
MATCH (n) DETACH DELETE n;

CREATE (:Ciudad {id: 1, nombre: "São Paulo"});
CREATE (:Ciudad {id: 2, nombre: "Campinas"});
CREATE (:Ciudad {id: 3, nombre: "Santos"});
CREATE (:Ciudad {id: 4, nombre: "S. Bernardo"});
CREATE (:Ciudad {id: 5, nombre: "Jundiaí"});
CREATE (:Ciudad {id: 6, nombre: "Sorocaba"});
CREATE (:Ciudad {id: 7, nombre: "Piracicaba"});
CREATE (:Ciudad {id: 8, nombre: "Limeira"});
CREATE (:Ciudad {id: 9, nombre: "S. José Campos"});
CREATE (:Ciudad {id: 10, nombre: "Guarulhos"});
CREATE (:Ciudad {id: 11, nombre: "Osasco"});
CREATE (:Ciudad {id: 12, nombre: "Mogi das Cruzes"});
CREATE (:Ciudad {id: 13, nombre: "Taubaté"});
CREATE (:Ciudad {id: 14, nombre: "Americana"});
CREATE (:Ciudad {id: 15, nombre: "Sumaré"});
CREATE (:Ciudad {id: 16, nombre: "Indaiatuba"});
CREATE (:Ciudad {id: 17, nombre: "Itu"});
CREATE (:Ciudad {id: 18, nombre: "Barueri"});
CREATE (:Ciudad {id: 19, nombre: "Santo André"});
CREATE (:Ciudad {id: 20, nombre: "Mauá"});

CREATE INDEX ON :Ciudad(id);

MATCH (a:Ciudad {id:1}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:98}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:72}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:22}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:58}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:100}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:164}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:148}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:94}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:18}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:16}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:62}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:134}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:126}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:117}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:101}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:29}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:22}]->(b);
MATCH (a:Ciudad {id:1}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:26}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:98}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:170}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:120}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:40}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:85}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:56}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:192}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:92}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:154}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:224}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:38}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:28}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:30}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:51}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:122}]->(b);
MATCH (a:Ciudad {id:2}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:124}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:72}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:170}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:50}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:130}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:150}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:235}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:220}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:146}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:82}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:114}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:182}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:200}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:192}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:168}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:164}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:93}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:64}]->(b);
MATCH (a:Ciudad {id:3}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:22}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:120}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:50}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:78}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:108}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:186}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:170}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:32}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:34}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:142}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:148}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:140}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:120}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:114}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:45}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:10}]->(b);
MATCH (a:Ciudad {id:4}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:16}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:58}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:40}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:130}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:78}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:82}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:96}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:154}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:64}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:52}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:116}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:188}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:42}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:48}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:45}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:80}]->(b);
MATCH (a:Ciudad {id:5}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:100}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:85}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:150}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:108}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:82}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:114}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:194}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:112}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:86}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:158}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:230}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:104}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:52}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:38}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:76}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:112}]->(b);
MATCH (a:Ciudad {id:6}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:164}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:235}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:186}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:96}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:36}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:258}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:168}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:150}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:220}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:290}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:40}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:48}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:66}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:72}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:144}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:188}]->(b);
MATCH (a:Ciudad {id:7}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:192}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:148}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:56}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:220}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:170}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:114}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:36}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:242}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:152}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:136}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:206}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:276}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:26}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:32}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:82}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:128}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:172}]->(b);
MATCH (a:Ciudad {id:8}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:176}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:94}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:192}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:146}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:154}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:194}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:258}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:242}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:76}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:106}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:50}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:44}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:222}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:212}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:204}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:202}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:96}]->(b);
MATCH (a:Ciudad {id:9}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:90}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:18}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:82}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:32}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:64}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:112}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:168}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:152}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:76}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:28}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:46}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:132}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:122}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:115}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:40}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:28}]->(b);
MATCH (a:Ciudad {id:10}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:24}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:16}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:92}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:34}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:52}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:86}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:150}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:136}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:106}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:28}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:76}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:146}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:88}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:85}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:14}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:34}]->(b);
MATCH (a:Ciudad {id:11}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:38}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:62}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:154}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:114}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:116}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:158}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:220}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:206}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:50}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:46}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:76}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:72}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:184}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:176}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:168}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:174}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:86}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:12}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:52}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:134}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:224}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:182}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:142}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:188}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:230}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:290}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:276}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:44}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:146}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:72}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:254}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:246}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:238}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:236}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:158}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:136}]->(b);
MATCH (a:Ciudad {id:13}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:130}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:126}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:38}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:200}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:148}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:40}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:26}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:222}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:132}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:184}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:254}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:12}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:44}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:150}]->(b);
MATCH (a:Ciudad {id:14}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:154}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:117}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:28}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:192}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:140}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:104}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:48}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:32}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:212}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:122}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:176}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:246}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:12}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:36}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:62}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:142}]->(b);
MATCH (a:Ciudad {id:15}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:146}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:30}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:168}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:120}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:42}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:52}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:66}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:204}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:88}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:168}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:238}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:44}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:36}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:25}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:80}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:122}]->(b);
MATCH (a:Ciudad {id:16}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:126}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:101}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:51}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:164}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:114}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:48}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:38}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:72}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:82}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:202}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:115}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:85}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:174}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:236}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:70}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:62}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:25}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:75}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:116}]->(b);
MATCH (a:Ciudad {id:17}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:120}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:29}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:93}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:45}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:45}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:76}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:144}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:128}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:40}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:14}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:86}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:158}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:110}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:102}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:80}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:75}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:46}]->(b);
MATCH (a:Ciudad {id:18}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:50}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:22}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:122}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:64}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:10}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:80}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:112}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:188}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:172}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:96}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:28}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:34}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:136}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:150}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:142}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:122}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:116}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:46}]->(b);
MATCH (a:Ciudad {id:19}), (b:Ciudad {id:20}) CREATE (a)-[:DIST {km:8}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:1}) CREATE (a)-[:DIST {km:26}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:2}) CREATE (a)-[:DIST {km:124}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:3}) CREATE (a)-[:DIST {km:60}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:4}) CREATE (a)-[:DIST {km:16}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:5}) CREATE (a)-[:DIST {km:84}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:6}) CREATE (a)-[:DIST {km:118}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:7}) CREATE (a)-[:DIST {km:192}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:8}) CREATE (a)-[:DIST {km:176}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:9}) CREATE (a)-[:DIST {km:90}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:10}) CREATE (a)-[:DIST {km:24}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:11}) CREATE (a)-[:DIST {km:38}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:12}) CREATE (a)-[:DIST {km:52}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:13}) CREATE (a)-[:DIST {km:130}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:14}) CREATE (a)-[:DIST {km:154}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:15}) CREATE (a)-[:DIST {km:146}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:16}) CREATE (a)-[:DIST {km:126}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:17}) CREATE (a)-[:DIST {km:120}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:18}) CREATE (a)-[:DIST {km:50}]->(b);
MATCH (a:Ciudad {id:20}), (b:Ciudad {id:19}) CREATE (a)-[:DIST {km:8}]->(b);

MATCH (n:Ciudad) RETURN count(n) AS ciudades;
MATCH ()-[r:DIST]->() RETURN count(r) AS aristas;